* 3748101 2016-06-27 | load all on login (HEAD -> ironwood) [Jhong]
* 71310e1 2016-06-27 | bulletin (origin/ironwood, heroku/master, master) [Jhong]
* 94df95f 2016-06-24 | tiny change [Jhong]
* 06b2646 2016-06-24 | fixed bson error [Jhong]
* 95f93ee 2016-06-24 | minor aesthetic changes [Jhong]
* c74a304 2016-06-23 | deleted notes [Jhong]
* a03eb49 2016-06-23 | added notes to gitignore [Jhong]
* e11236d 2016-06-23 | darkened footer [Jhong]
* 64d7820 2016-06-22 | changed some lines at routes (origin/master) [Jhong]
* 03e0110 2016-06-21 | fixed xoauth, changed footer bgcolor [Jhong]
* e3be104 2016-06-21 | updated circa to 2016 [Jhong]
* f60f147 2016-06-21 | google verification fix [Jhong]
* 500752c 2016-06-21 | google verification thing [Jhong]
* fec0993 2016-06-21 | added favicon. still fixing img [Jhong]
* 952e1ad 2016-06-21 | fix for images 5 [Jhong]
* 5248d7c 2016-06-21 | fix for images 4: wrong image file [Jhong]
* 5c1c42f 2016-06-21 | fix for images 3 [Jhong]
* 7b71cbe 2016-06-21 | fix for images 2: made .png > .PNG and changed url [Jhong]
* 682f94c 2016-06-21 | fix for images [Jhong]
* 13c5e1b 2016-06-21 | tiny stuff [Jhong]
* c13294e 2016-06-21 | mass change [Jhong]
* 08b4432 2016-06-21 | creating master account 3 [Jhong]
* 0faecb9 2016-06-21 | creating master account 2 [Jhong]
* b891282 2016-06-21 | creating master account [Jhong]
* 77c601c 2016-06-21 | testing mongolab db [Jhong]
* 81c2e47 2016-06-19 | removed sendgrid from package.json [Jhong]
* 2935290 2016-06-19 | fixed err at line 21 [Jhong]
* b20d8c0 2016-06-19 | added xauth2 dependencies 2 [Jhong]
* e76caf6 2016-06-19 | added xauth2 dependencies [Jhong]
* d9d0916 2016-06-19 | fixed dependencies [Jhong]
* 18b590d 2016-06-19 | added nodemailer to dependencies [Jhong]
* cab77b5 2016-06-19 | returned nodemailer [Jhong]
* 937e5d5 2016-06-19 | removed nodemailer again [Jhong]
* c23aad6 2016-06-19 | removed nodemailer [Jhong]
* 765414d 2016-06-19 | added ENV to gitignore [Jhong]
*   4382c1e 2016-06-19 | Merge branch 'master' of https://github.com/erpaigan/migo [Jhong]
[32m|[m[33m\[m  
[32m|[m * 879f5dc 2016-06-19 | Migo HQ [erpaigan]
* [33m|[m 475d6c6 2016-06-19 | trying out ignore [Jhong]
[33m|[m[33m/[m  
* ed43672 2016-06-18 | changed CDNs to use https [Jhong]
* b1149bd 2016-06-18 | reset session secret [Jhong]
* 95f0d26 2016-06-18 | modified session secret to include || noli me,, added procfile [Jhong]
* 71cd750 2016-06-18 | First commit. [Jhong]